<html>
<head>
<link rel="stylesheet" href="popup.css">

<style>

#main {
  background-color:  #C9A798;

	  width: 300px;
		  height: 350px;
			  border-radius: 5px;
				  border-style: solid;
					  border-width: 1px;
						  border-color: #4F2412;
}


#course_info div {
  border-style: solid;
	  border-color: #4F2412;
		  border-width: 1px;
			  padding: 5px;
}

#course_info {
  padding: 5px;
}

#course_title {

  border-radius: 5px;
	  background-color: #E9E0DB;
		  font-size: 20px;
}

#course_code {
  font-size: 24px;
	  font-weight: bold;
}

#course_descrip {
  margin-top: 5px;
	  border-radius: 5px;
		  background-color: #E9E0DB;
			  font-size: 16px;

}

.title {
	  font-weight: bold;
		  font-size: 20px;
}

#course_prereqs {
  border-radius: 5px;
	  background-color: #E9E0DB;
		  margin-top:5px;
}
</style>

</head>
<body>
<div id="main">

<div id="course_info">

	<div id="course_title">
		<span id="course_code">{{course_code}}</span> <span id="course_units"> ({{num_units}})</span>
		<br>
		<span id="course_name">{{course_name}}</span>
	</div>
	<div id="course_descrip">
	<span class="title">Description:</span>
	<br>
	{{course_descrip}}
	</div>
	<div id="course_prereqs">
	<span class="title"> Pre-Reqs:</span>
	<br>
	{{prereqs}}
	</div>

</div>

</body>
</html>


